<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" type="text/css" href="slick/slick.css">
	<link rel="stylesheet" type="text/css"href="slick/slick-theme.css">
	<link rel="stylesheet" href="style/style_main.css">
	<link rel="stylesheet" href="style/header.css">
	<link rel="stylesheet" href="style/style.css">
	<link rel="icon" type="image/x-icon" href="images/logo.png">
	<link rel="icon" href="images/author.jpg">
	<meta charset="UTF-8">
	<title>author</title>

</head>
<body>
	<h1>Author</h1>
	<header>
		<div class="row">
			<div class="box">
				<a href="index.html">Головна</a>
			</div>
			<div class="box">
				<a href="operators_index.html">Оперативники</a>
			</div>
			<div class="box">
				<a href="author_index.html">Автор</a>
			</div>
			<div class="box">
				<a href="maps_index.html">Карти</a>
			</div>

		</div>

	</header>
	<div class="content">
		<div class="row">
			<div class="box">
				<div class="carousele">
					<div class="carousele-element">
						<img src="images/Caveira.png">
					</div>
					<div class="carousele-element">
						<img src="images/победа.png">
					</div>
					<div class="carousele-element">
						<img src="images/Kali_Portrait.png">
					</div>
				</div>
			</div>
			<div class="box">
				<div class="row link">
					<div class="box">
						<a href="https://www.instagram.com/andriygalomko">INSTA </a>
					</div>
					<div class="box">
						<a href="https://discord.gg/quN4Qy6Z"> SERVER </a>
					</div>
					<div class="box">
						<a href=" https://steamcommunity.com/id/Ozonchikeasyforme"> STEAM </a>
					</div>
				</div>
			</div>
		</div>
	</div>






	<script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
	<script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
	<script src="slick/slick.min.js"></script>
	<script src="js/script.js"></script>

</body>
</html>
